# fancy-foods

./: README.md  ShoppingAppMVC.sln
ShoppingAppMVC/: AuthMessageSenderOptions.cs  EmailSender.cs  Program.cs  ShoppingAppMVC.csproj  appsettings.json  scaffold-force-command.txt
ShoppingAppMVC/Controllers/: CartController.cs  FoodController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  ProductsController.cs  ShoppingController.cs
ShoppingAppMVC/Data/: ApplicationDbContext.cs
ShoppingAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220907212132_initial migration.Designer.cs  20220907212132_initial migration.cs  ApplicationDbContextModelSnapshot.cs
ShoppingAppMVC/Models/: ErrorViewModel.cs  Food.cs
ShoppingAppMVC/Models/EF/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  Item.cs  Order.cs  Orders.cs  User.cs  shoppingDBContext.cs
ShoppingAppMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShoppingAppMVC/Views/: _ViewImports.cshtml
ShoppingAppMVC/Views/Cart/: Index.cshtml
ShoppingAppMVC/Views/Food/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingAppMVC/Views/Home/: About.cshtml  Cart.cshtml  Index.cshtml  Privacy.cshtml  Products.cshtml
ShoppingAppMVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingAppMVC/Views/Products/: Index.cshtml
ShoppingAppMVC/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml
ShoppingAppMVC/Views/Shopping/: Checkout.cshtml  Index.cshtml
ShoppingAppMVC/wwwroot/css/: Products.css  about.css  carouselstyle.css  site.css
ShoppingAppMVC/wwwroot/img/: groundbeef.jfif  (+7 more)
(+46 files in other folders)
