/*
 * Bootstrap Extension v5.2.1 (https://bootstrap-extension.com)
 * Copyright 2018-2022 The Bootstrap Extension Author: Peter Joiner
 * Copyright 2018-2022 A.K.K., Inc.
 * Licensed under MIT
 */
:root {
    /* Alert Cookie */
    --alert-cookie-zIndex: 9000;
    /* Carousel */
    --carousel-caption-readable-BgColor: rgba(0, 0, 0, 0.3);
    --carousel-indicators-circle-Size: 18px;
    /* Counter */
    --counter-TimeSeconds: 3; /* value: 1 - 10 */
    /* Dividered */
    --dividered-Width: 140px;
    --dividered-MarginTop: 20px;
    /* Multi Navbar */    
    --multinavbar-a-Color: rgba(255, 255, 255, 0.9);
    --multinavbar-offcanvas-BgColor: rgba(0, 0, 0, 0.9);
    --multinavbar-offcanvas-Width: 300px;
    --multinavbar-aside-Width: 300px;
    --multinavbar-hamburger-Color: #fff;
    --multinavbar-brand-FontSize: 27px;
    --multinavbar-menu-FontSize: 18px;
    --multinavbar-menu-PaddingX: 20px;
    --multinavbar-menu-PaddingY: 20px;
    --multinavbar-menu-MinPaddingY: 20px;
    --multinavbar-menu-MaxPaddingY: 40px;
    --multinavbar-submenu-BgColor: #53c01d;
    --multinavbar-zIndex: 8500;
    /* toTop button */
    --totop-zIndex: 8000;
    /* Whitebox Gallery */
    --wb-FontSize: 24px;
    --wb-Color: #ccc;
    --wb-lg-img-Border: solid 6px #fff;
}

.font-arial {
    font-family: Arial;
}

.font-brush-script-mt {
    font-family: "Brush Script MT";
}

.font-courier-new {
    font-family: "Courier New";
}

.font-garamond {
    font-family: Garamond;
}

.font-georgia {
    font-family: Georgia;
}

.font-helvetica {
    font-family: Helvetica;
}

.font-tahoma {
    font-family: Tahoma;
}

.font-trebuchet-ms {
    font-family: "Trebuchet MS";
}

.font-times-new-roman {
    font-family: "Times New Roman";
}

.font-verdana {
    font-family: "Verdana";
}

img {
    width: 100%;
}

#alert-cookie {
    display: none;
    margin-bottom: 0;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: space-between !important;
    align-items: center !important;
    z-index: var(--alert-cookie-zIndex);
}

#alert-cookie p {
    margin: 0 1em 0 0;
}

.wb-title, .wb-numberlabel {
    font-size: var(--wb-FontSize);
    color: var(--wb-Color);
}

.wb-lg-img {
    border: var(--wb-lg-img-Border);
}

.carousel-caption-readable {
    background-color: var(--carousel-caption-readable-BgColor);
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 50px;
}

.carousel-indicators-circle li {
    width: var(--carousel-indicators-circle-Size) !important;
    height: var(--carousel-indicators-circle-Size) !important;
    border-radius: 50%;
    margin-left: 8px !important;
    margin-right: 8px !important;
}

.o-hidden {
    overflow: hidden;
}

.monochromatic-gold img {
    filter: sepia(100%) hue-rotate(10deg) saturate(150%);
}

.monochromatic-fresh img {
    filter: sepia(100%) hue-rotate(65deg) saturate(150%);
}

.monochromatic-green img {
    filter: sepia(100%) hue-rotate(100deg) saturate(150%);
}

.monochromatic-blue img {
    filter: sepia(100%) hue-rotate(175deg) saturate(150%);
}

.monochromatic-purple img {
    filter: sepia(100%) hue-rotate(255deg) saturate(150%);
}

.monochromatic-red img {
    filter: sepia(100%) hue-rotate(300deg) saturate(150%);
}

.monochromatic-brown img {
    filter: sepia(100%) hue-rotate(340deg) saturate(150%);
}

.monochromatic-gray img, .monochromatic-grey img {
    filter: sepia(100%) saturate(0%);
}

.grayscale img, .hover-grayscale:hover img {
    filter: grayscale(1);
}

.hover-color img {
    filter: grayscale(1);
    transition: all 0.5s;
}

.hover-grayscale img, .hover-color:hover img {
    filter: grayscale(0);
}

.hover-grayscale img {
    transition: all 0.5s;
}

.hover-fade-in-overlay {
    position: relative;
    overflow: hidden;
}

.hover-fade-in-overlay img {
    display: block;
    width: 100%;
    height: auto;
}

.hover-fade-in-overlay .overlay-25, .hover-fade-in-overlay .overlay-50, .hover-fade-in-overlay .overlay-75, .hover-fade-in-overlay .overlay-100 {
    position: absolute;
    top: -50%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200%;
    width: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
}

.hover-fade-in-overlay .from-t {
    margin-top: -40px;
}

.hover-fade-in-overlay .from-b {
    margin-top: 40px;
}

.hover-fade-in-overlay .overlay-25:hover, .hover-fade-in-overlay .overlay-50:hover, .hover-fade-in-overlay .overlay-75:hover, .hover-fade-in-overlay .overlay-100:hover {
    margin-top: 0;
}

.hover-fade-in-overlay .overlay-25:hover {
    opacity: 0.25;
}

.hover-fade-in-overlay .overlay-50:hover {
    opacity: 0.5;
}

.hover-fade-in-overlay .overlay-75:hover {
    opacity: 0.75;
}

.hover-fade-in-overlay .overlay-100:hover {
    opacity: 1;
}

.hover-zoom-sm img, .hover-zoom img, .hover-zoom-lg img {
    float: left;
    transition: all 0.5s;
}

.hover-zoom-sm:hover img {
    transform: scale(1.05);
}

.hover-zoom:hover img {
    transform: scale(1.2);
}

.hover-zoom-lg:hover img {
    transform: scale(1.35);
}

.btn-night, .btn-chocolate, .btn-velvet, .btn-dream, .btn-sky, .btn-fresh, .btn-rose {
    color: rgba(255, 255, 255, 0.9) !important;
}

.btn-cream {
    color: rgba(0, 0, 0, 0.9) !important;
}

.bg-night, .btn-night {
    background-color: rgb(4, 9, 54) !important;
}

.btn-night:hover, .btn-night:focus {
    background-color: rgb(7, 16, 99) !important;
}

.text-night {
    color: rgb(4, 9, 54) !important;
}

.border-night {
    border-color: rgb(4, 9, 54) !important;
}

.bg-dream, .btn-dream {
    background-color: #580742 !important;
}

.btn-dream:hover, .btn-dream:focus {
    background-color: #26031d !important;
}

.text-dream {
    color: #580742 !important;
}

.border-dream {
    border-color: #580742 !important;
}

.bg-sky, .btn-sky {
    background-color: #10acf6 !important;
}

.btn-sky:hover, .btn-sky:focus {
    background-color: #0c88c2 !important;
}

.text-sky {
    color: #10acf6 !important;
}

.border-sky {
    border-color: #10acf6 !important;
}

.bg-velvet, .btn-velvet {
    background-color: #64142d !important;
}

.btn-velvet:hover, .btn-velvet:focus {
    background-color: #3d0c1c !important;
}

.text-velvet {
    color: #64142d !important;
}

.border-velvet {
    border-color: #64142d !important;
}

.bg-chocolate, .btn-chocolate {
    background-color: #5a2e2e !important;
}

.btn-chocolate:hover, .btn-chocolate:focus {
    background-color: #331a1a !important;
}

.text-chocolate {
    color: #5a2e2e !important;
}

.border-chocolate {
    border-color: #5a2e2e !important;
}

.bg-fresh, .btn-fresh {
    background-color: #53c01d !important;
}

.btn-fresh:hover, .btn-fresh:focus {
    background-color: #3d8c15 !important;
}

.text-fresh {
    color: #53c01d !important;
}

.border-fresh {
    border-color: #53c01d !important;
}

.bg-rose, .btn-rose {
    background-color: #e982a6 !important;
}

.btn-rose:hover, .btn-rose:focus {
    background-color: #b56581 !important;
}

.text-rose {
    color: #e982a6 !important;
}

.border-rose {
    border-color: #e982a6 !important;
}

.bg-cream, .btn-cream {
    background-color: #f2e4bd !important;
}

.btn-cream:hover, .btn-cream:focus {
    background-color: #bfb495 !important;
}

.text-cream {
    color: #f2e4bd !important;
}

.border-cream {
    border-color: #f2e4bd !important;
}

.border-6 {
    border-width: 6px !important;
}

.border-7 {
    border-width: 7px !important;
}

.border-8 {
    border-width: 8px !important;
}

.border-9 {
    border-width: 9px !important;
}

.border-10 {
    border-width: 10px !important;
}

.border-20 {
    border-width: 20px !important;
}

.dividered::after {
    content: "";
    display: flex;
    width: var(--dividered-Width);
    border-top: solid 2px;
    margin: var(--dividered-MarginTop) auto 0 0;
    transition: all 0.4s;
}

.dividered-animated::after {
    width: 0;
}

.dividered-start::after {
    margin: var(--dividered-MarginTop) auto 0 0;
}

.dividered-center::after {
    margin: var(--dividered-MarginTop) auto 0 auto;
}

.dividered-end::after {
    margin: var(--dividered-MarginTop) 0 0 auto;
}

.horizontal-parallax-xs {
    position: fixed;
    display: flex;
}

@media (min-width: 576px) {
    .dividered-sm-start::after {
        margin: var(--dividered-MarginTop) auto 0 0;
    }

    .dividered-sm-center::after {
        margin: var(--dividered-MarginTop) auto 0 auto;
    }

    .dividered-sm-end::after {
        margin: var(--dividered-MarginTop) 0 0 auto;
    }
    
    .horizontal-parallax-sm {
        position: fixed;
        display: flex;
    }
}

@media (min-width: 768px) {
    .dividered-md-start::after {
        margin: var(--dividered-MarginTop) auto 0 0;
    }

    .dividered-md-center::after {
        margin: var(--dividered-MarginTop) auto 0 auto;
    }

    .dividered-md-end::after {
        margin: var(--dividered-MarginTop) 0 0 auto;
    }
    
    .horizontal-parallax-md {
        position: fixed;
        display: flex;
    }
}

@media (min-width: 992px) {
    .dividered-lg-start::after {
        margin: var(--dividered-MarginTop) auto 0 0;
    }

    .dividered-lg-center::after {
        margin: var(--dividered-MarginTop) auto 0 auto;
    }

    .dividered-lg-end::after {
        margin: var(--dividered-MarginTop) 0 0 auto;
    }
    
    .horizontal-parallax-lg {
        position: fixed;
        display: flex;
    }
}

@media (min-width: 1200px) {
    .dividered-xl-start::after {
        margin: var(--dividered-MarginTop) auto 0 0;
    }

    .dividered-xl-center::after {
        margin: var(--dividered-MarginTop) auto 0 auto;
    }

    .dividered-xl-end::after {
        margin: var(--dividered-MarginTop) 0 0 auto;
    }
    
    .horizontal-parallax-xl {
        position: fixed;
        display: flex;
    }
}

@media (min-width: 1400px) {
    .dividered-xxl-start::after {
        margin: var(--dividered-MarginTop) auto 0 0;
    }

    .dividered-xxl-center::after {
        margin: var(--dividered-MarginTop) auto 0 auto;
    }

    .dividered-xxl-end::after {
        margin: var(--dividered-MarginTop) 0 0 auto;
    }
    
    .horizontal-parallax-xxl {
        position: fixed;
        display: flex;
    }
}

.dividered-animated:hover::after {
    width: var(--dividered-Width);
}

.dividered-primary::after {
    border-color: #0d6efd;
}

.dividered-secondary::after {
    border-color: #6c757d;
}

.dividered-success::after {
    border-color: #198754;
}

.dividered-info::after {
    border-color: #0dcaf0;
}

.dividered-warning::after {
    border-color: #ffc107;
}

.dividered-danger::after {
    border-color: #dc3545;
}

.dividered-light::after {
    border-color: #f8f9fa;
}

.dividered-dark::after {
    border-color: #212529;
}

.dividered-white::after {
    border-color: #fff;
}

.dividered-night::after {
    border-color: rgb(4, 9, 54);
}

.dividered-chocolate::after {
    border-color: #5a2e2e;
}

.dividered-velvet::after {
    border-color: #64142d;
}

.dividered-dream::after {
    border-color: #580742;
}

.dividered-sky::after {
    border-color: #10acf6;
}

.dividered-fresh::after {
    border-color: #53c01d;
}

.dividered-rose::after {
    border-color: #e982a6;
}

.dividered-cream::after {
    border-color: #f2e4bd;
}

.rounded-6 {
    border-radius: 3rem !important;
}

.g-6, .gx-6 {
  --bs-gutter-x: 6rem;
}

.g-6, .gy-6 {
  --bs-gutter-y: 6rem;
}

@media (min-width: 576px) {
    .g-sm-6, .gx-sm-6 {
        --bs-gutter-x: 6rem;
    }

    .g-sm-6, .gy-sm-6 {
        --bs-gutter-y: 6rem;
    }

    .m-sm-6, .mt-sm-6, .my-sm-6 {
        margin-top: 6rem !important;
    }

    .m-sm-n6, .mt-sm-n6, .my-sm-n6 {
        margin-top: -6rem !important;
    }

    .m-sm-6, .mb-sm-6, .my-sm-6 {
        margin-bottom: 6rem !important;
    }

    .m-sm-n6, .mb-sm-n6, .my-sm-n6 {
        margin-bottom: -6rem !important;
    }

    .m-sm-6, .ms-sm-6, .mx-sm-6 {
        margin-left: 6rem !important;
    }

    .m-sm-n6, .ms-sm-n6, .mx-sm-n6 {
        margin-left: -6rem !important;
    }

    .m-sm-6, .me-sm-6, .mx-sm-6 {
        margin-right: 6rem !important;
    }

    .m-sm-n6, .me-sm-n6, .mx-sm-n6 {
        margin-right: -6rem !important;
    }

    .p-sm-6, .pt-sm-6, .py-sm-6 {
        padding-top: 6rem !important;
    }

    .p-sm-6, .pb-sm-6, .py-sm-6 {
        padding-bottom: 6rem !important;
    }

    .p-sm-6, .ps-sm-6, .px-sm-6 {
        padding-left: 6rem !important;
    }

    .p-sm-6, .pe-sm-6, .px-sm-6 {
        padding-right: 6rem !important;
    }

    .m-sm-7, .mt-sm-7, .my-sm-7 {
        margin-top: 10rem !important;
    }

    .m-sm-n7, .mt-sm-n7, .my-sm-n7 {
        margin-top: -10rem !important;
    }

    .m-sm-7, .mb-sm-7, .my-sm-7 {
        margin-bottom: 10rem !important;
    }

    .m-sm-n7, .mb-sm-n7, .my-sm-n7 {
        margin-bottom: -10rem !important;
    }

    .m-sm-7, .ms-sm-7, .mx-sm-7 {
        margin-left: 10rem !important;
    }

    .m-sm-n7, .ms-sm-n7, .mx-sm-n7 {
        margin-left: -10rem !important;
    }

    .m-sm-7, .me-sm-7, .mx-sm-7 {
        margin-right: 10rem !important;
    }

    .m-sm-n7, .me-sm-n7, .mx-sm-n7 {
        margin-right: -10rem !important;
    }

    .p-sm-7, .pt-sm-7, .py-sm-7 {
        padding-top: 10rem !important;
    }

    .p-sm-7, .pb-sm-7, .py-sm-7 {
        padding-bottom: 10rem !important;
    }

    .p-sm-7, .ps-sm-7, .px-sm-7 {
        padding-left: 10rem !important;
    }

    .p-sm-7, .pe-sm-7, .px-sm-7 {
        padding-right: 10rem !important;
    }

    .m-sm-8, .mt-sm-8, .my-sm-8 {
        margin-top: 20rem !important;
    }

    .m-sm-n8, .mt-sm-n8, .my-sm-n8 {
        margin-top: -20rem !important;
    }

    .m-sm-8, .mb-sm-8, .my-sm-8 {
        margin-bottom: 20rem !important;
    }

    .m-sm-n8, .mb-sm-n8, .my-sm-n8 {
        margin-bottom: -20rem !important;
    }

    .m-sm-8, .ms-sm-8, .mx-sm-8 {
        margin-left: 20rem !important;
    }

    .m-sm-n8, .ms-sm-n8, .mx-sm-n8 {
        margin-left: -20rem !important;
    }

    .m-sm-8, .me-sm-8, .mx-sm-8 {
        margin-right: 20rem !important;
    }

    .m-sm-n8, .me-sm-n8, .mx-sm-n8 {
        margin-right: -20rem !important;
    }

    .p-sm-8, .pt-sm-8, .py-sm-8 {
        padding-top: 20rem !important;
    }

    .p-sm-8, .pb-sm-8, .py-sm-8 {
        padding-bottom: 20rem !important;
    }

    .p-sm-8, .ps-sm-8, .px-sm-8 {
        padding-left: 20rem !important;
    }

    .p-sm-8, .pe-sm-8, .px-sm-8 {
        padding-right: 20rem !important;
    }
}

@media (min-width: 768px) {
    .g-md-6, .gx-md-6 {
        --bs-gutter-x: 6rem;
    }

    .g-md-6, .gy-md-6 {
        --bs-gutter-y: 6rem;
    }

    .m-md-6, .mt-md-6, .my-md-6 {
        margin-top: 6rem !important;
    }

    .m-md-n6, .mt-md-n6, .my-md-n6 {
        margin-top: -6rem !important;
    }

    .m-md-6, .mb-md-6, .my-md-6 {
        margin-bottom: 6rem !important;
    }

    .m-md-n6, .mb-md-n6, .my-md-n6 {
        margin-bottom: -6rem !important;
    }

    .m-md-6, .ms-md-6, .mx-md-6 {
        margin-left: 6rem !important;
    }

    .m-md-n6, .ms-md-n6, .mx-md-n6 {
        margin-left: -6rem !important;
    }

    .m-md-6, .me-md-6, .mx-md-6 {
        margin-right: 6rem !important;
    }

    .m-md-n6, .me-md-n6, .mx-md-n6 {
        margin-right: -6rem !important;
    }

    .p-md-6, .pt-md-6, .py-md-6 {
        padding-top: 6rem !important;
    }

    .p-md-6, .pb-md-6, .py-md-6 {
        padding-bottom: 6rem !important;
    }

    .p-md-6, .ps-md-6, .px-md-6 {
        padding-left: 6rem !important;
    }

    .p-md-6, .pe-md-6, .px-md-6 {
        padding-right: 6rem !important;
    }

    .m-md-7, .mt-md-7, .my-md-7 {
        margin-top: 10rem !important;
    }

    .m-md-n7, .mt-md-n7, .my-md-n7 {
        margin-top: -10rem !important;
    }

    .m-md-7, .mb-md-7, .my-md-7 {
        margin-bottom: 10rem !important;
    }

    .m-md-n7, .mb-md-n7, .my-md-n7 {
        margin-bottom: -10rem !important;
    }

    .m-md-7, .ms-md-7, .mx-md-7 {
        margin-left: 10rem !important;
    }

    .m-md-n7, .ms-md-n7, .mx-md-n7 {
        margin-left: -10rem !important;
    }

    .m-md-7, .me-md-7, .mx-md-7 {
        margin-right: 10rem !important;
    }

    .m-md-n7, .me-md-n7, .mx-md-n7 {
        margin-right: -10rem !important;
    }

    .p-md-7, .pt-md-7, .py-md-7 {
        padding-top: 10rem !important;
    }

    .p-md-7, .pb-md-7, .py-md-7 {
        padding-bottom: 10rem !important;
    }

    .p-md-7, .ps-md-7, .px-md-7 {
        padding-left: 10rem !important;
    }

    .p-md-7, .pe-md-7, .px-md-7 {
        padding-right: 10rem !important;
    }

    .m-md-8, .mt-md-8, .my-md-8 {
        margin-top: 20rem !important;
    }

    .m-md-n8, .mt-md-n8, .my-md-n8 {
        margin-top: -20rem !important;
    }

    .m-md-8, .mb-md-8, .my-md-8 {
        margin-bottom: 20rem !important;
    }

    .m-md-n8, .mb-md-n8, .my-md-n8 {
        margin-bottom: -20rem !important;
    }

    .m-md-8, .ms-md-8, .mx-md-8 {
        margin-left: 20rem !important;
    }

    .m-md-n8, .ms-md-n8, .mx-md-n8 {
        margin-left: -20rem !important;
    }

    .m-md-8, .me-md-8, .mx-md-8 {
        margin-right: 20rem !important;
    }

    .m-md-n8, .me-md-n8, .mx-md-n8 {
        margin-right: -20rem !important;
    }

    .p-md-8, .pt-md-8, .py-md-8 {
        padding-top: 20rem !important;
    }

    .p-md-8, .pb-md-8, .py-md-8 {
        padding-bottom: 20rem !important;
    }

    .p-md-8, .ps-md-8, .px-md-8 {
        padding-left: 20rem !important;
    }

    .p-md-8, .pe-md-8, .px-md-8 {
        padding-right: 20rem !important;
    }
}

@media (min-width: 992px) {
    .g-lg-6, .gx-lg-6 {
        --bs-gutter-x: 6rem;
    }

    .g-lg-6, .gy-lg-6 {
        --bs-gutter-y: 6rem;
    }

    .m-lg-6, .mt-lg-6, .my-lg-6 {
        margin-top: 6rem !important;
    }

    .m-lg-n6, .mt-lg-n6, .my-lg-n6 {
        margin-top: -6rem !important;
    }

    .m-lg-6, .mb-lg-6, .my-lg-6 {
        margin-bottom: 6rem !important;
    }

    .m-lg-n6, .mb-lg-n6, .my-lg-n6 {
        margin-bottom: -6rem !important;
    }

    .m-lg-6, .ms-lg-6, .mx-lg-6 {
        margin-left: 6rem !important;
    }

    .m-lg-n6, .ms-lg-n6, .mx-lg-n6 {
        margin-left: -6rem !important;
    }

    .m-lg-6, .me-lg-6, .mx-lg-6 {
        margin-right: 6rem !important;
    }

    .m-lg-n6, .me-lg-n6, .mx-lg-n6 {
        margin-right: -6rem !important;
    }

    .p-lg-6, .pt-lg-6, .py-lg-6 {
        padding-top: 6rem !important;
    }

    .p-lg-6, .pb-lg-6, .py-lg-6 {
        padding-bottom: 6rem !important;
    }

    .p-lg-6, .ps-lg-6, .px-lg-6 {
        padding-left: 6rem !important;
    }

    .p-lg-6, .pe-lg-6, .px-lg-6 {
        padding-right: 6rem !important;
    }

    .m-lg-7, .mt-lg-7, .my-lg-7 {
        margin-top: 10rem !important;
    }

    .m-lg-n7, .mt-lg-n7, .my-lg-n7 {
        margin-top: -10rem !important;
    }

    .m-lg-7, .mb-lg-7, .my-lg-7 {
        margin-bottom: 10rem !important;
    }

    .m-lg-n7, .mb-lg-n7, .my-lg-n7 {
        margin-bottom: -10rem !important;
    }

    .m-lg-7, .ms-lg-7, .mx-lg-7 {
        margin-left: 10rem !important;
    }

    .m-lg-n7, .ms-lg-n7, .mx-lg-n7 {
        margin-left: -10rem !important;
    }

    .m-lg-7, .me-lg-7, .mx-lg-7 {
        margin-right: 10rem !important;
    }

    .m-lg-n7, .me-lg-n7, .mx-lg-n7 {
        margin-right: -10rem !important;
    }

    .p-lg-7, .pt-lg-7, .py-lg-7 {
        padding-top: 10rem !important;
    }

    .p-lg-7, .pb-lg-7, .py-lg-7 {
        padding-bottom: 10rem !important;
    }

    .p-lg-7, .ps-lg-7, .px-lg-7 {
        padding-left: 10rem !important;
    }

    .p-lg-7, .pe-lg-7, .px-lg-7 {
        padding-right: 10rem !important;
    }

    .m-lg-8, .mt-lg-8, .my-lg-8 {
        margin-top: 20rem !important;
    }

    .m-lg-n8, .mt-lg-n8, .my-lg-n8 {
        margin-top: -20rem !important;
    }

    .m-lg-8, .mb-lg-8, .my-lg-8 {
        margin-bottom: 20rem !important;
    }

    .m-lg-n8, .mb-lg-n8, .my-lg-n8 {
        margin-bottom: -20rem !important;
    }

    .m-lg-8, .ms-lg-8, .mx-lg-8 {
        margin-left: 20rem !important;
    }

    .m-lg-n8, .ms-lg-n8, .mx-lg-n8 {
        margin-left: -20rem !important;
    }

    .m-lg-8, .me-lg-8, .mx-lg-8 {
        margin-right: 20rem !important;
    }

    .m-lg-n8, .me-lg-n8, .mx-lg-n8 {
        margin-right: -20rem !important;
    }

    .p-lg-8, .pt-lg-8, .py-lg-8 {
        padding-top: 20rem !important;
    }

    .p-lg-8, .pb-lg-8, .py-lg-8 {
        padding-bottom: 20rem !important;
    }

    .p-lg-8, .ps-lg-8, .px-lg-8 {
        padding-left: 20rem !important;
    }

    .p-lg-8, .pe-lg-8, .px-lg-8 {
        padding-right: 20rem !important;
    }
}

@media (min-width: 1200px) {
    .g-xl-6, .gx-xl-6 {
        --bs-gutter-x: 6rem;
    }

    .g-xl-6, .gy-xl-6 {
        --bs-gutter-y: 6rem;
    }

    .m-xl-6, .mt-xl-6, .my-xl-6 {
        margin-top: 6rem !important;
    }

    .m-xl-n6, .mt-xl-n6, .my-xl-n6 {
        margin-top: -6rem !important;
    }

    .m-xl-6, .mb-xl-6, .my-xl-6 {
        margin-bottom: 6rem !important;
    }

    .m-xl-n6, .mb-xl-n6, .my-xl-n6 {
        margin-bottom: -6rem !important;
    }

    .m-xl-6, .ms-xl-6, .mx-xl-6 {
        margin-left: 6rem !important;
    }

    .m-xl-n6, .ms-xl-n6, .mx-xl-n6 {
        margin-left: -6rem !important;
    }

    .m-xl-6, .me-xl-6, .mx-xl-6 {
        margin-right: 6rem !important;
    }

    .m-xl-n6, .me-xl-n6, .mx-xl-n6 {
        margin-right: -6rem !important;
    }

    .p-xl-6, .pt-xl-6, .py-xl-6 {
        padding-top: 6rem !important;
    }

    .p-xl-6, .pb-xl-6, .py-xl-6 {
        padding-bottom: 6rem !important;
    }

    .p-xl-6, .ps-xl-6, .px-xl-6 {
        padding-left: 6rem !important;
    }

    .p-xl-6, .pe-xl-6, .px-xl-6 {
        padding-right: 6rem !important;
    }

    .m-xl-7, .mt-xl-7, .my-xl-7 {
        margin-top: 10rem !important;
    }

    .m-xl-n7, .mt-xl-n7, .my-xl-n7 {
        margin-top: -10rem !important;
    }

    .m-xl-7, .mb-xl-7, .my-xl-7 {
        margin-bottom: 10rem !important;
    }

    .m-xl-n7, .mb-xl-n7, .my-xl-n7 {
        margin-bottom: -10rem !important;
    }

    .m-xl-7, .ms-xl-7, .mx-xl-7 {
        margin-left: 10rem !important;
    }

    .m-xl-n7, .ms-xl-n7, .mx-xl-n7 {
        margin-left: -10rem !important;
    }

    .m-xl-7, .me-xl-7, .mx-xl-7 {
        margin-right: 10rem !important;
    }

    .m-xl-n7, .me-xl-n7, .mx-xl-n7 {
        margin-right: -10rem !important;
    }

    .p-xl-7, .pt-xl-7, .py-xl-7 {
        padding-top: 10rem !important;
    }

    .p-xl-7, .pb-xl-7, .py-xl-7 {
        padding-bottom: 10rem !important;
    }

    .p-xl-7, .ps-xl-7, .px-xl-7 {
        padding-left: 10rem !important;
    }

    .p-xl-7, .pe-xl-7, .px-xl-7 {
        padding-right: 10rem !important;
    }

    .m-xl-8, .mt-xl-8, .my-xl-8 {
        margin-top: 20rem !important;
    }

    .m-xl-n8, .mt-xl-n8, .my-xl-n8 {
        margin-top: -20rem !important;
    }

    .m-xl-8, .mb-xl-8, .my-xl-8 {
        margin-bottom: 20rem !important;
    }

    .m-xl-n8, .mb-xl-n8, .my-xl-n8 {
        margin-bottom: -20rem !important;
    }

    .m-xl-8, .ms-xl-8, .mx-xl-8 {
        margin-left: 20rem !important;
    }

    .m-xl-n8, .ms-xl-n8, .mx-xl-n8 {
        margin-left: -20rem !important;
    }

    .m-xl-8, .me-xl-8, .mx-xl-8 {
        margin-right: 20rem !important;
    }

    .m-xl-n8, .me-xl-n8, .mx-xl-n8 {
        margin-right: -20rem !important;
    }

    .p-xl-8, .pt-xl-8, .py-xl-8 {
        padding-top: 20rem !important;
    }

    .p-xl-8, .pb-xl-8, .py-xl-8 {
        padding-bottom: 20rem !important;
    }

    .p-xl-8, .ps-xl-8, .px-xl-8 {
        padding-left: 20rem !important;
    }

    .p-xl-8, .pe-xl-8, .px-xl-8 {
        padding-right: 20rem !important;
    }
}

@media (min-width: 1400px) {
    .g-xxl-6, .gx-xxl-6 {
        --bs-gutter-x: 6rem;
    }

    .g-xxl-6, .gy-xxl-6 {
        --bs-gutter-y: 6rem;
    }

    .m-xxl-6, .mt-xxl-6, .my-xxl-6 {
        margin-top: 6rem !important;
    }

    .m-xxl-n6, .mt-xxl-n6, .my-xxl-n6 {
        margin-top: -6rem !important;
    }

    .m-xxl-6, .mb-xxl-6, .my-xxl-6 {
        margin-bottom: 6rem !important;
    }

    .m-xxl-n6, .mb-xxl-n6, .my-xxl-n6 {
        margin-bottom: -6rem !important;
    }

    .m-xxl-6, .ms-xxl-6, .mx-xxl-6 {
        margin-left: 6rem !important;
    }

    .m-xxl-n6, .ms-xxl-n6, .mx-xxl-n6 {
        margin-left: -6rem !important;
    }

    .m-xxl-6, .me-xxl-6, .mx-xxl-6 {
        margin-right: 6rem !important;
    }

    .m-xxl-n6, .me-xxl-n6, .mx-xxl-n6 {
        margin-right: -6rem !important;
    }

    .p-xxl-6, .pt-xxl-6, .py-xxl-6 {
        padding-top: 6rem !important;
    }

    .p-xxl-6, .pb-xxl-6, .py-xxl-6 {
        padding-bottom: 6rem !important;
    }

    .p-xxl-6, .ps-xxl-6, .px-xxl-6 {
        padding-left: 6rem !important;
    }

    .p-xxl-6, .pe-xxl-6, .px-xxl-6 {
        padding-right: 6rem !important;
    }

    .m-xxl-7, .mt-xxl-7, .my-xxl-7 {
        margin-top: 10rem !important;
    }

    .m-xxl-n7, .mt-xxl-n7, .my-xxl-n7 {
        margin-top: -10rem !important;
    }

    .m-xxl-7, .mb-xxl-7, .my-xxl-7 {
        margin-bottom: 10rem !important;
    }

    .m-xxl-n7, .mb-xxl-n7, .my-xxl-n7 {
        margin-bottom: -10rem !important;
    }

    .m-xxl-7, .ms-xxl-7, .mx-xxl-7 {
        margin-left: 10rem !important;
    }

    .m-xxl-n7, .ms-xxl-n7, .mx-xxl-n7 {
        margin-left: -10rem !important;
    }

    .m-xxl-7, .me-xxl-7, .mx-xxl-7 {
        margin-right: 10rem !important;
    }

    .m-xxl-n7, .me-xxl-n7, .mx-xxl-n7 {
        margin-right: -10rem !important;
    }

    .p-xxl-7, .pt-xxl-7, .py-xxl-7 {
        padding-top: 10rem !important;
    }

    .p-xxl-7, .pb-xxl-7, .py-xxl-7 {
        padding-bottom: 10rem !important;
    }

    .p-xxl-7, .ps-xxl-7, .px-xxl-7 {
        padding-left: 10rem !important;
    }

    .p-xxl-7, .pe-xxl-7, .px-xxl-7 {
        padding-right: 10rem !important;
    }

    .m-xxl-8, .mt-xxl-8, .my-xxl-8 {
        margin-top: 20rem !important;
    }

    .m-xxl-n8, .mt-xxl-n8, .my-xxl-n8 {
        margin-top: -20rem !important;
    }

    .m-xxl-8, .mb-xxl-8, .my-xxl-8 {
        margin-bottom: 20rem !important;
    }

    .m-xxl-n8, .mb-xxl-n8, .my-xxl-n8 {
        margin-bottom: -20rem !important;
    }

    .m-xxl-8, .ms-xxl-8, .mx-xxl-8 {
        margin-left: 20rem !important;
    }

    .m-xxl-n8, .ms-xxl-n8, .mx-xxl-n8 {
        margin-left: -20rem !important;
    }

    .m-xxl-8, .me-xxl-8, .mx-xxl-8 {
        margin-right: 20rem !important;
    }

    .m-xxl-n8, .me-xxl-n8, .mx-xxl-n8 {
        margin-right: -20rem !important;
    }

    .p-xxl-8, .pt-xxl-8, .py-xxl-8 {
        padding-top: 20rem !important;
    }

    .p-xxl-8, .pb-xxl-8, .py-xxl-8 {
        padding-bottom: 20rem !important;
    }

    .p-xxl-8, .ps-xxl-8, .px-xxl-8 {
        padding-left: 20rem !important;
    }

    .p-xxl-8, .pe-xxl-8, .px-xxl-8 {
        padding-right: 20rem !important;
    }
}

.image-for-input {
    display: none;
}

.image-for-input+img {
    cursor: pointer;
}

select.ph-light, select.ph-light:focus, .ph-light::placeholder  {
    color: #aaa !important;
    opacity: 1;
}

select.ph-light, select.ph-light:focus, .ph-light:-ms-input-placeholder {
    color: #aaa;
}

.ph-light option, .ph-dark option, select.ph-light.normalColor {
    color: #495057 !important;
}

select.ph-dark, select.ph-dark:focus, .ph-dark::placeholder  {
    color: #666;
    opacity: 1;
}

select.ph-dark, select.ph-dark:focus, .ph-dark:-ms-input-placeholder {
    color: #666;
}

input.ph-dark, textarea.ph-dark, select.ph-dark.normalColor {
    color: #aaa !important;
}

.parallax {
    background-attachment: fixed;
    background-position-x: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.w-5 { width: 5% !important; }
.w-10 { width: 10% !important; }
.w-15 { width: 15% !important; }
.w-20 { width: 20% !important; }
.w-30 { width: 30% !important; }
.w-35 { width: 35% !important; }
.w-40 { width: 40% !important; }
.w-45 { width: 45% !important; }
.w-55 { width: 55% !important; }
.w-60 { width: 60% !important; }
.w-65 { width: 65% !important; }
.w-70 { width: 70% !important; }
.w-80 { width: 80% !important; }
.w-85 { width: 85% !important; }
.w-90 { width: 90% !important; }
.w-95 { width: 95% !important; }

.m-6, .mt-6, .my-6 {
    margin-top: 6rem !important;
}

.m-n6, .mt-n6, .my-n6 {
    margin-top: -6rem !important;
}

.m-6, .mb-6, .my-6 {
    margin-bottom: 6rem !important;
}

.m-n6, .mb-n6, .my-n6 {
    margin-bottom: -6rem !important;
}

.m-6, .ms-6, .mx-6 {
    margin-left: 6rem !important;
}

.m-n6, .ms-n6, .mx-n6 {
    margin-left: -6rem !important;
}

.m-6, .me-6, .mx-6 {
    margin-right: 6rem !important;
}

.m-n6, .me-n6, .mx-n6 {
    margin-right: -6rem !important;
}

.p-6, .pt-6, .py-6 {
    padding-top: 6rem !important;
}

.p-6, .pb-6, .py-6 {
    padding-bottom: 6rem !important;
}

.p-6, .ps-6, .px-6 {
    padding-left: 6rem !important;
}

.p-6, .pe-6, .px-6 {
    padding-right: 6rem !important;
}

.m-7, .mt-7, .my-7 {
    margin-top: 10rem !important;
}

.m-n7, .mt-n7, .my-n7 {
    margin-top: -10rem !important;
}

.m-7, .mb-7, .my-7 {
    margin-bottom: 10rem !important;
}

.m-n7, .mb-n7, .my-n7 {
    margin-bottom: -10rem !important;
}

.m-7, .ms-7, .mx-7 {
    margin-left: 10rem !important;
}

.m-n7, .ms-n7, .mx-n7 {
    margin-left: -10rem !important;
}

.m-7, .me-7, .mx-7 {
    margin-right: 10rem !important;
}

.m-n7, .me-n7, .mx-n7 {
    margin-right: -10rem !important;
}

.p-7, .pt-7, .py-7 {
    padding-top: 10rem !important;
}

.p-7, .pb-7, .py-7 {
    padding-bottom: 10rem !important;
}

.p-7, .ps-7, .px-7 {
    padding-left: 10rem !important;
}

.p-7, .pe-7, .px-7 {
    padding-right: 10rem !important;
}

.m-8, .mt-8, .my-8 {
    margin-top: 20rem !important;
}

.m-n8, .mt-n8, .my-n8 {
    margin-top: -20rem !important;
}

.m-8, .mb-8, .my-8 {
    margin-bottom: 20rem !important;
}

.m-n8, .mb-n8, .my-n8 {
    margin-bottom: -20rem !important;
}

.m-8, .ms-8, .mx-8 {
    margin-left: 20rem !important;
}

.m-n8, .ms-n8, .mx-n8 {
    margin-left: -20rem !important;
}

.m-8, .me-8, .mx-8 {
    margin-right: 20rem !important;
}

.m-n8, .me-n8, .mx-n8 {
    margin-right: -20rem !important;
}

.p-8, .pt-8, .py-8 {
    padding-top: 20rem !important;
}

.p-8, .pb-8, .py-8 {
    padding-bottom: 20rem !important;
}

.p-8, .ps-8, .px-8 {
    padding-left: 20rem !important;
}

.p-8, .pe-8, .px-8 {
    padding-right: 20rem !important;
}

.display-7, .display-8 {
    font-weight: 300;
    line-height: 1.2;
}

.display-7 {
    font-size: calc(1.325rem + 0.9vw);
}

.display-8 {
    font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 1200px) {
    .display-7 {
        font-size: 2rem;
    }

    .display-8 {
        font-size: 1.5rem;
    }
}

.ls-1 { letter-spacing: 0.25rem; }
.ls-2 { letter-spacing: 0.5rem; }
.ls-3 { letter-spacing: 1rem; }
.ls-4 { letter-spacing: 1.5rem; }
.ls-5 { letter-spacing: 2rem; }
.ls-6 { letter-spacing: 2.5rem; }
.ls-7 { letter-spacing: 3rem; }
.ls-8 { letter-spacing: 5rem; }

.col-pull-12 { margin-left: -100%; }
.col-pull-11 { margin-left: -91.66666667%; }
.col-pull-10 { margin-left: -83.33333333%; }
.col-pull-9 { margin-left: -75%; }
.col-pull-8 { margin-left: -66.66666667%; }
.col-pull-7 { margin-left: -58.33333333%; }
.col-pull-6 { margin-left: -50%; }
.col-pull-5 { margin-left: -41.66666667%; }
.col-pull-4 { margin-left: -33.33333333%; }
.col-pull-3 { margin-left: -25%; }
.col-pull-2 { margin-left: -16.66666667%; }
.col-pull-1 { margin-left: -8.33333333%; }
.col-pull-0 { margin-left: 0; }
.col-push-12 { margin-left: 100%; }
.col-push-11 { margin-left: 91.66666667%; }
.col-push-10 { margin-left: 83.33333333%; }
.col-push-9 { margin-left: 75%; }
.col-push-8 { margin-left: 66.66666667%; }
.col-push-7 { margin-left: 58.33333333%; }
.col-push-6 { margin-left: 50%; }
.col-push-5 { margin-left: 41.66666667%; }
.col-push-4 { margin-left: 33.33333333%; }
.col-push-3 { margin-left: 25%; }
.col-push-2 { margin-left: 16.66666667%; }
.col-push-1 { margin-left: 8.33333333%; }
.col-push-0 { margin-left: 0; }
.rotate-l-5 { transform: rotate(-5deg); }
.rotate-l-10 { transform: rotate(-10deg); }
.rotate-l-15 { transform: rotate(-15deg); }
.rotate-l-20 { transform: rotate(-20deg); }
.rotate-l-25 { transform: rotate(-25deg); }
.rotate-l-30 { transform: rotate(-30deg); }
.rotate-l-35 { transform: rotate(-35deg); }
.rotate-l-40 { transform: rotate(-40deg); }
.rotate-l-45 { transform: rotate(-45deg); }
.rotate-l-50 { transform: rotate(-50deg); }
.rotate-l-55 { transform: rotate(-55deg); }
.rotate-l-60 { transform: rotate(-60deg); }
.rotate-l-65 { transform: rotate(-65deg); }
.rotate-l-70 { transform: rotate(-70deg); }
.rotate-l-75 { transform: rotate(-75deg); }
.rotate-l-80 { transform: rotate(-80deg); }
.rotate-l-85 { transform: rotate(-85deg); }
.rotate-l-90 { transform: rotate(-90deg); }
.rotate-r-5 { transform: rotate(5deg); }
.rotate-r-10 { transform: rotate(10deg); }
.rotate-r-15 { transform: rotate(15deg); }
.rotate-r-20 { transform: rotate(20deg); }
.rotate-r-25 { transform: rotate(25deg); }
.rotate-r-30 { transform: rotate(30deg); }
.rotate-r-35 { transform: rotate(35deg); }
.rotate-r-40 { transform: rotate(40deg); }
.rotate-r-45 { transform: rotate(45deg); }
.rotate-r-50 { transform: rotate(50deg); }
.rotate-r-55 { transform: rotate(55deg); }
.rotate-r-60 { transform: rotate(60deg); }
.rotate-r-65 { transform: rotate(65deg); }
.rotate-r-70 { transform: rotate(70deg); }
.rotate-r-75 { transform: rotate(75deg); }
.rotate-r-80 { transform: rotate(80deg); }
.rotate-r-85 { transform: rotate(85deg); }
.rotate-r-90 { transform: rotate(90deg); }

@media (min-width: 576px) {
    .col-sm-pull-12 { margin-left: -100%; }
    .col-sm-pull-11 { margin-left: -91.66666667%; }
    .col-sm-pull-10 { margin-left: -83.33333333%; }
    .col-sm-pull-9 { margin-left: -75%; }
    .col-sm-pull-8 { margin-left: -66.66666667%; }
    .col-sm-pull-7 { margin-left: -58.33333333%; }
    .col-sm-pull-6 { margin-left: -50%; }
    .col-sm-pull-5 { margin-left: -41.66666667%; }
    .col-sm-pull-4 { margin-left: -33.33333333%; }
    .col-sm-pull-3 { margin-left: -25%; }
    .col-sm-pull-2 { margin-left: -16.66666667%; }
    .col-sm-pull-1 { margin-left: -8.33333333%; }
    .col-sm-pull-0 { margin-left: 0; }
    .col-sm-push-12 { margin-left: 100%; }
    .col-sm-push-11 { margin-left: 91.66666667%; }
    .col-sm-push-10 { margin-left: 83.33333333%; }
    .col-sm-push-9 { margin-left: 75%; }
    .col-sm-push-8 { margin-left: 66.66666667%; }
    .col-sm-push-7 { margin-left: 58.33333333%; }
    .col-sm-push-6 { margin-left: 50%; }
    .col-sm-push-5 { margin-left: 41.66666667%; }
    .col-sm-push-4 { margin-left: 33.33333333%; }
    .col-sm-push-3 { margin-left: 25%; }
    .col-sm-push-2 { margin-left: 16.66666667%; }
    .col-sm-push-1 { margin-left: 8.33333333%; }
    .col-sm-push-0 { margin-left: 0; }
    .rotate-sm-l-5 { transform: rotate(-5deg); }
    .rotate-sm-l-10 { transform: rotate(-10deg); }
    .rotate-sm-l-15 { transform: rotate(-15deg); }
    .rotate-sm-l-20 { transform: rotate(-20deg); }
    .rotate-sm-l-25 { transform: rotate(-25deg); }
    .rotate-sm-l-30 { transform: rotate(-30deg); }
    .rotate-sm-l-35 { transform: rotate(-35deg); }
    .rotate-sm-l-40 { transform: rotate(-40deg); }
    .rotate-sm-l-45 { transform: rotate(-45deg); }
    .rotate-sm-l-50 { transform: rotate(-50deg); }
    .rotate-sm-l-55 { transform: rotate(-55deg); }
    .rotate-sm-l-60 { transform: rotate(-60deg); }
    .rotate-sm-l-65 { transform: rotate(-65deg); }
    .rotate-sm-l-70 { transform: rotate(-70deg); }
    .rotate-sm-l-75 { transform: rotate(-75deg); }
    .rotate-sm-l-80 { transform: rotate(-80deg); }
    .rotate-sm-l-85 { transform: rotate(-85deg); }
    .rotate-sm-l-90 { transform: rotate(-90deg); }
    .rotate-sm-r-5 { transform: rotate(5deg); }
    .rotate-sm-r-10 { transform: rotate(10deg); }
    .rotate-sm-r-15 { transform: rotate(15deg); }
    .rotate-sm-r-20 { transform: rotate(20deg); }
    .rotate-sm-r-25 { transform: rotate(25deg); }
    .rotate-sm-r-30 { transform: rotate(30deg); }
    .rotate-sm-r-35 { transform: rotate(35deg); }
    .rotate-sm-r-40 { transform: rotate(40deg); }
    .rotate-sm-r-45 { transform: rotate(45deg); }
    .rotate-sm-r-50 { transform: rotate(50deg); }
    .rotate-sm-r-55 { transform: rotate(55deg); }
    .rotate-sm-r-60 { transform: rotate(60deg); }
    .rotate-sm-r-65 { transform: rotate(65deg); }
    .rotate-sm-r-70 { transform: rotate(70deg); }
    .rotate-sm-r-75 { transform: rotate(75deg); }
    .rotate-sm-r-80 { transform: rotate(80deg); }
    .rotate-sm-r-85 { transform: rotate(85deg); }
    .rotate-sm-r-90 { transform: rotate(90deg); }
}

@media (min-width: 768px) {
    .col-md-pull-12 { margin-left: -100%; }
    .col-md-pull-11 { margin-left: -91.66666667%; }
    .col-md-pull-10 { margin-left: -83.33333333%; }
    .col-md-pull-9 { margin-left: -75%; }
    .col-md-pull-8 { margin-left: -66.66666667%; }
    .col-md-pull-7 { margin-left: -58.33333333%; }
    .col-md-pull-6 { margin-left: -50%; }
    .col-md-pull-5 { margin-left: -41.66666667%; }
    .col-md-pull-4 { margin-left: -33.33333333%; }
    .col-md-pull-3 { margin-left: -25%; }
    .col-md-pull-2 { margin-left: -16.66666667%; }
    .col-md-pull-1 { margin-left: -8.33333333%; }
    .col-md-pull-0 { margin-left: 0; }
    .col-md-push-12 { margin-left: 100%; }
    .col-md-push-11 { margin-left: 91.66666667%; }
    .col-md-push-10 { margin-left: 83.33333333%; }
    .col-md-push-9 { margin-left: 75%; }
    .col-md-push-8 { margin-left: 66.66666667%; }
    .col-md-push-7 { margin-left: 58.33333333%; }
    .col-md-push-6 { margin-left: 50%; }
    .col-md-push-5 { margin-left: 41.66666667%; }
    .col-md-push-4 { margin-left: 33.33333333%; }
    .col-md-push-3 { margin-left: 25%; }
    .col-md-push-2 { margin-left: 16.66666667%; }
    .col-md-push-1 { margin-left: 8.33333333%; }
    .col-md-push-0 { margin-left: 0; }
    .rotate-md-l-5 { transform: rotate(-5deg); }
    .rotate-md-l-10 { transform: rotate(-10deg); }
    .rotate-md-l-15 { transform: rotate(-15deg); }
    .rotate-md-l-20 { transform: rotate(-20deg); }
    .rotate-md-l-25 { transform: rotate(-25deg); }
    .rotate-md-l-30 { transform: rotate(-30deg); }
    .rotate-md-l-35 { transform: rotate(-35deg); }
    .rotate-md-l-40 { transform: rotate(-40deg); }
    .rotate-md-l-45 { transform: rotate(-45deg); }
    .rotate-md-l-50 { transform: rotate(-50deg); }
    .rotate-md-l-55 { transform: rotate(-55deg); }
    .rotate-md-l-60 { transform: rotate(-60deg); }
    .rotate-md-l-65 { transform: rotate(-65deg); }
    .rotate-md-l-70 { transform: rotate(-70deg); }
    .rotate-md-l-75 { transform: rotate(-75deg); }
    .rotate-md-l-80 { transform: rotate(-80deg); }
    .rotate-md-l-85 { transform: rotate(-85deg); }
    .rotate-md-l-90 { transform: rotate(-90deg); }
    .rotate-md-r-5 { transform: rotate(5deg); }
    .rotate-md-r-10 { transform: rotate(10deg); }
    .rotate-md-r-15 { transform: rotate(15deg); }
    .rotate-md-r-20 { transform: rotate(20deg); }
    .rotate-md-r-25 { transform: rotate(25deg); }
    .rotate-md-r-30 { transform: rotate(30deg); }
    .rotate-md-r-35 { transform: rotate(35deg); }
    .rotate-md-r-40 { transform: rotate(40deg); }
    .rotate-md-r-45 { transform: rotate(45deg); }
    .rotate-md-r-50 { transform: rotate(50deg); }
    .rotate-md-r-55 { transform: rotate(55deg); }
    .rotate-md-r-60 { transform: rotate(60deg); }
    .rotate-md-r-65 { transform: rotate(65deg); }
    .rotate-md-r-70 { transform: rotate(70deg); }
    .rotate-md-r-75 { transform: rotate(75deg); }
    .rotate-md-r-80 { transform: rotate(80deg); }
    .rotate-md-r-85 { transform: rotate(85deg); }
    .rotate-md-r-90 { transform: rotate(90deg); }
}

@media (min-width: 992px) {
    .col-lg-pull-12 { margin-left: -100%; }
    .col-lg-pull-11 { margin-left: -91.66666667%; }
    .col-lg-pull-10 { margin-left: -83.33333333%; }
    .col-lg-pull-9 { margin-left: -75%; }
    .col-lg-pull-8 { margin-left: -66.66666667%; }
    .col-lg-pull-7 { margin-left: -58.33333333%; }
    .col-lg-pull-6 { margin-left: -50%; }
    .col-lg-pull-5 { margin-left: -41.66666667%; }
    .col-lg-pull-4 { margin-left: -33.33333333%; }
    .col-lg-pull-3 { margin-left: -25%; }
    .col-lg-pull-2 { margin-left: -16.66666667%; }
    .col-lg-pull-1 { margin-left: -8.33333333%; }
    .col-lg-pull-0 { margin-right: 0; }
    .col-lg-push-12 { margin-left: 100%; }
    .col-lg-push-11 { margin-left: 91.66666667%; }
    .col-lg-push-10 { margin-left: 83.33333333%; }
    .col-lg-push-9 { margin-left: 75%; }
    .col-lg-push-8 { margin-left: 66.66666667%; }
    .col-lg-push-7 { margin-left: 58.33333333%; }
    .col-lg-push-6 { margin-left: 50%; }
    .col-lg-push-5 { margin-left: 41.66666667%; }
    .col-lg-push-4 { margin-left: 33.33333333%; }
    .col-lg-push-3 { margin-left: 25%; }
    .col-lg-push-2 { margin-left: 16.66666667%; }
    .col-lg-push-1 { margin-left: 8.33333333%; }
    .col-lg-push-0 { margin-left: 0; }
    .rotate-lg-l-5 { transform: rotate(-5deg); }
    .rotate-lg-l-10 { transform: rotate(-10deg); }
    .rotate-lg-l-15 { transform: rotate(-15deg); }
    .rotate-lg-l-20 { transform: rotate(-20deg); }
    .rotate-lg-l-25 { transform: rotate(-25deg); }
    .rotate-lg-l-30 { transform: rotate(-30deg); }
    .rotate-lg-l-35 { transform: rotate(-35deg); }
    .rotate-lg-l-40 { transform: rotate(-40deg); }
    .rotate-lg-l-45 { transform: rotate(-45deg); }
    .rotate-lg-l-50 { transform: rotate(-50deg); }
    .rotate-lg-l-55 { transform: rotate(-55deg); }
    .rotate-lg-l-60 { transform: rotate(-60deg); }
    .rotate-lg-l-65 { transform: rotate(-65deg); }
    .rotate-lg-l-70 { transform: rotate(-70deg); }
    .rotate-lg-l-75 { transform: rotate(-75deg); }
    .rotate-lg-l-80 { transform: rotate(-80deg); }
    .rotate-lg-l-85 { transform: rotate(-85deg); }
    .rotate-lg-l-90 { transform: rotate(-90deg); }
    .rotate-lg-r-5 { transform: rotate(5deg); }
    .rotate-lg-r-10 { transform: rotate(10deg); }
    .rotate-lg-r-15 { transform: rotate(15deg); }
    .rotate-lg-r-20 { transform: rotate(20deg); }
    .rotate-lg-r-25 { transform: rotate(25deg); }
    .rotate-lg-r-30 { transform: rotate(30deg); }
    .rotate-lg-r-35 { transform: rotate(35deg); }
    .rotate-lg-r-40 { transform: rotate(40deg); }
    .rotate-lg-r-45 { transform: rotate(45deg); }
    .rotate-lg-r-50 { transform: rotate(50deg); }
    .rotate-lg-r-55 { transform: rotate(55deg); }
    .rotate-lg-r-60 { transform: rotate(60deg); }
    .rotate-lg-r-65 { transform: rotate(65deg); }
    .rotate-lg-r-70 { transform: rotate(70deg); }
    .rotate-lg-r-75 { transform: rotate(75deg); }
    .rotate-lg-r-80 { transform: rotate(80deg); }
    .rotate-lg-r-85 { transform: rotate(85deg); }
    .rotate-lg-r-90 { transform: rotate(90deg); }
}

@media (min-width: 1200px) {
    .col-xl-pull-12 { margin-left: -100%; }
    .col-xl-pull-11 { margin-left: -91.66666667%; }
    .col-xl-pull-10 { margin-left: -83.33333333%; }
    .col-xl-pull-9 { margin-left: -75%; }
    .col-xl-pull-8 { margin-left: -66.66666667%; }
    .col-xl-pull-7 { margin-left: -58.33333333%; }
    .col-xl-pull-6 { margin-left: -50%; }
    .col-xl-pull-5 { margin-left: -41.66666667%; }
    .col-xl-pull-4 { margin-left: -33.33333333%; }
    .col-xl-pull-3 { margin-left: -25%; }
    .col-xl-pull-2 { margin-left: -16.66666667%; }
    .col-xl-pull-1 { margin-left: -8.33333333%; }
    .col-xl-pull-0 { margin-left: 0; }
    .col-xl-push-12 { margin-left: 100%; }
    .col-xl-push-11 { margin-left: 91.66666667%; }
    .col-xl-push-10 { margin-left: 83.33333333%; }
    .col-xl-push-9 { margin-left: 75%; }
    .col-xl-push-8 { margin-left: 66.66666667%; }
    .col-xl-push-7 { margin-left: 58.33333333%; }
    .col-xl-push-6 { margin-left: 50%; }
    .col-xl-push-5 { margin-left: 41.66666667%; }
    .col-xl-push-4 { margin-left: 33.33333333%; }
    .col-xl-push-3 { margin-left: 25%; }
    .col-xl-push-2 { margin-left: 16.66666667%; }
    .col-xl-push-1 { margin-left: 8.33333333%; }
    .col-xl-push-0 { margin-left: 0; }
    .rotate-xl-l-5 { transform: rotate(-5deg); }
    .rotate-xl-l-10 { transform: rotate(-10deg); }
    .rotate-xl-l-15 { transform: rotate(-15deg); }
    .rotate-xl-l-20 { transform: rotate(-20deg); }
    .rotate-xl-l-25 { transform: rotate(-25deg); }
    .rotate-xl-l-30 { transform: rotate(-30deg); }
    .rotate-xl-l-35 { transform: rotate(-35deg); }
    .rotate-xl-l-40 { transform: rotate(-40deg); }
    .rotate-xl-l-45 { transform: rotate(-45deg); }
    .rotate-xl-l-50 { transform: rotate(-50deg); }
    .rotate-xl-l-55 { transform: rotate(-55deg); }
    .rotate-xl-l-60 { transform: rotate(-60deg); }
    .rotate-xl-l-65 { transform: rotate(-65deg); }
    .rotate-xl-l-70 { transform: rotate(-70deg); }
    .rotate-xl-l-75 { transform: rotate(-75deg); }
    .rotate-xl-l-80 { transform: rotate(-80deg); }
    .rotate-xl-l-85 { transform: rotate(-85deg); }
    .rotate-xl-l-90 { transform: rotate(-90deg); }
    .rotate-xl-r-5 { transform: rotate(5deg); }
    .rotate-xl-r-10 { transform: rotate(10deg); }
    .rotate-xl-r-15 { transform: rotate(15deg); }
    .rotate-xl-r-20 { transform: rotate(20deg); }
    .rotate-xl-r-25 { transform: rotate(25deg); }
    .rotate-xl-r-30 { transform: rotate(30deg); }
    .rotate-xl-r-35 { transform: rotate(35deg); }
    .rotate-xl-r-40 { transform: rotate(40deg); }
    .rotate-xl-r-45 { transform: rotate(45deg); }
    .rotate-xl-r-50 { transform: rotate(50deg); }
    .rotate-xl-r-55 { transform: rotate(55deg); }
    .rotate-xl-r-60 { transform: rotate(60deg); }
    .rotate-xl-r-65 { transform: rotate(65deg); }
    .rotate-xl-r-70 { transform: rotate(70deg); }
    .rotate-xl-r-75 { transform: rotate(75deg); }
    .rotate-xl-r-80 { transform: rotate(80deg); }
    .rotate-xl-r-85 { transform: rotate(85deg); }
    .rotate-xl-r-90 { transform: rotate(90deg); }
}

@media (min-width: 1400px) {
    .col-xxl-pull-12 { margin-left: -100%; }
    .col-xxl-pull-11 { margin-left: -91.66666667%; }
    .col-xxl-pull-10 { margin-left: -83.33333333%; }
    .col-xxl-pull-9 { margin-left: -75%; }
    .col-xxl-pull-8 { margin-left: -66.66666667%; }
    .col-xxl-pull-7 { margin-left: -58.33333333%; }
    .col-xxl-pull-6 { margin-left: -50%; }
    .col-xxl-pull-5 { margin-left: -41.66666667%; }
    .col-xxl-pull-4 { margin-left: -33.33333333%; }
    .col-xxl-pull-3 { margin-left: -25%; }
    .col-xxl-pull-2 { margin-left: -16.66666667%; }
    .col-xxl-pull-1 { margin-left: -8.33333333%; }
    .col-xxl-pull-0 { margin-left: 0; }
    .col-xxl-push-12 { margin-left: 100%; }
    .col-xxl-push-11 { margin-left: 91.66666667%; }
    .col-xxl-push-10 { margin-left: 83.33333333%; }
    .col-xxl-push-9 { margin-left: 75%; }
    .col-xxl-push-8 { margin-left: 66.66666667%; }
    .col-xxl-push-7 { margin-left: 58.33333333%; }
    .col-xxl-push-6 { margin-left: 50%; }
    .col-xxl-push-5 { margin-left: 41.66666667%; }
    .col-xxl-push-4 { margin-left: 33.33333333%; }
    .col-xxl-push-3 { margin-left: 25%; }
    .col-xxl-push-2 { margin-left: 16.66666667%; }
    .col-xxl-push-1 { margin-left: 8.33333333%; }
    .col-xxl-push-0 { margin-left: 0; }
    .rotate-xxl-l-5 { transform: rotate(-5deg); }
    .rotate-xxl-l-10 { transform: rotate(-10deg); }
    .rotate-xxl-l-15 { transform: rotate(-15deg); }
    .rotate-xxl-l-20 { transform: rotate(-20deg); }
    .rotate-xxl-l-25 { transform: rotate(-25deg); }
    .rotate-xxl-l-30 { transform: rotate(-30deg); }
    .rotate-xxl-l-35 { transform: rotate(-35deg); }
    .rotate-xxl-l-40 { transform: rotate(-40deg); }
    .rotate-xxl-l-45 { transform: rotate(-45deg); }
    .rotate-xxl-l-50 { transform: rotate(-50deg); }
    .rotate-xxl-l-55 { transform: rotate(-55deg); }
    .rotate-xxl-l-60 { transform: rotate(-60deg); }
    .rotate-xxl-l-65 { transform: rotate(-65deg); }
    .rotate-xxl-l-70 { transform: rotate(-70deg); }
    .rotate-xxl-l-75 { transform: rotate(-75deg); }
    .rotate-xxl-l-80 { transform: rotate(-80deg); }
    .rotate-xxl-l-85 { transform: rotate(-85deg); }
    .rotate-xxl-l-90 { transform: rotate(-90deg); }
    .rotate-xxl-r-5 { transform: rotate(5deg); }
    .rotate-xxl-r-10 { transform: rotate(10deg); }
    .rotate-xxl-r-15 { transform: rotate(15deg); }
    .rotate-xxl-r-20 { transform: rotate(20deg); }
    .rotate-xxl-r-25 { transform: rotate(25deg); }
    .rotate-xxl-r-30 { transform: rotate(30deg); }
    .rotate-xxl-r-35 { transform: rotate(35deg); }
    .rotate-xxl-r-40 { transform: rotate(40deg); }
    .rotate-xxl-r-45 { transform: rotate(45deg); }
    .rotate-xxl-r-50 { transform: rotate(50deg); }
    .rotate-xxl-r-55 { transform: rotate(55deg); }
    .rotate-xxl-r-60 { transform: rotate(60deg); }
    .rotate-xxl-r-65 { transform: rotate(65deg); }
    .rotate-xxl-r-70 { transform: rotate(70deg); }
    .rotate-xxl-r-75 { transform: rotate(75deg); }
    .rotate-xxl-r-80 { transform: rotate(80deg); }
    .rotate-xxl-r-85 { transform: rotate(85deg); }
    .rotate-xxl-r-90 { transform: rotate(90deg); }
}

.multi-navbar {
    --multi-navbar-submenu-top: 0;
    position: sticky;
    top: 0;
    z-index: var(--multinavbar-zIndex);
    color: var(--multinavbar-hamburger-Color);
}

.multi-navbar nav, .multi-navbar .topbar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.multi-navbar nav ul {
    flex-direction: column;
    position: fixed;
    right: calc(-1 * var(--multinavbar-offcanvas-Width));
    top: 0;
    right: var(--multi-navbar-nav-ul-Right);
    background-color: var(--multinavbar-offcanvas-BgColor);
    width: var(--multinavbar-offcanvas-Width);
    height: 10000px;
    transition: right 0.5s;
}

.multi-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.multi-navbar a {
    text-decoration: none;
    color: var(--multinavbar-a-Color);
    box-sizing: content-box;
}

.multi-navbar .topbar {
    padding: 10px;
    overflow: hidden;
    transition: all 0.5s;
    box-sizing: content-box;
}

.multi-navbar .topbar ul {
    align-items: center;
}

.multi-navbar .topbar ul li {
    padding-left: 10px;
    padding-right: 10px;
}

.multi-navbar .multi-navbar-brand {
    font-weight: bold;
    font-size: var(--multinavbar-brand-FontSize);
    padding: 0 var(--multinavbar-menu-PaddingX);
    transition: all 0.5s;
}

.multi-navbar nav ul li a {
    padding: var(--multinavbar-menu-PaddingY) var(--multinavbar-menu-PaddingX);
    font-size: var(--multinavbar-menu-FontSize);
}

.multi-navbar .btn-hamburger, .multi-navbar nav ul li, .multi-navbar nav ul li a, .multi-navbar nav ul li:first-child {
    display: block;
}

.multi-navbar nav ul li:first-child a { /* close button */
    width: 24px;
    cursor: pointer;
}

.multi-navbar .btn-hamburger {
    cursor: pointer;
    padding: calc(var(--multinavbar-menu-PaddingY) - 7px) var(--multinavbar-menu-PaddingX);
}

.menu-arrow {
    background-color: var(--multinavbar-submenu-BgColor);
    width: 20px;
    height: 20px;
    display: none;
    position: absolute !important;
    transform: rotate(45deg);
    top: calc(var(--multi-navbar-submenu-top) + 13px);
    margin-left: 25px;
}

.multi-navbar nav li ul {
    display: none;
    top: var(--multi-navbar-submenu-top);
    height: auto;
}

.multi-navbar nav li:hover ul, .multi-navbar nav li:hover .menu-arrow {
    display: block;
}

.multi-navbar nav li ul li {
    background-color: var(--multinavbar-submenu-BgColor);
    display: block !important;
}

.multi-navbar nav li ul li:first-child {
    margin-top: 20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.multi-navbar nav li ul li:last-child {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.multi-navbar nav li ul li a {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    width: auto !important;
}

@media (min-width: 576px) {
    .multi-navbar.multi-navbar-expand-sm nav ul {
        position: static;
        flex-direction: row;
        right: auto;
        width: auto;
        height: auto;
        background-color: transparent;
    }
    
    .multi-navbar.multi-navbar-expand-sm .btn-hamburger, .multi-navbar.multi-navbar-expand-sm nav ul li:first-child {
        display: none;
    }
    
    .multi-navbar.multi-navbar-expand-sm nav ul li a {
        padding: var(--multinavbar-menu-PaddingY) var(--multinavbar-menu-PaddingX);
        line-height: 100%;
        transition: all 0.5s;
    }

    .multi-navbar.multi-navbar-aside.multi-navbar-expand-sm {
        position: fixed;
        width: var(--multinavbar-aside-Width);
    }

    .multi-navbar.multi-navbar-aside.multi-navbar-expand-sm+* {
        padding-left: var(--multinavbar-aside-Width);
    }

    .multi-navbar.multi-navbar-aside.multi-navbar-expand-sm nav {
        display: block;
    }
    
    .multi-navbar.multi-navbar-aside.multi-navbar-expand-sm nav ul {
        flex-direction: column;
        width: var(--multinavbar-aside-Width);
        height: 10000px;
    }
    
    .multi-navbar.multi-navbar-aside.multi-navbar-expand-sm nav ul li a {
        padding: var(--multinavbar-menu-MinPaddingY) var(--multinavbar-menu-PaddingX);
        line-height: 100%;
        transition: all 0.5s;
    }
}

@media (min-width: 768px) {
    .multi-navbar.multi-navbar-expand-md nav ul {
        position: static;
        flex-direction: row;
        right: auto;
        width: auto;
        height: auto;
        background-color: transparent;
    }
    
    .multi-navbar.multi-navbar-expand-md .btn-hamburger, .multi-navbar.multi-navbar-expand-md nav ul li:first-child {
        display: none;
    }
    
    .multi-navbar.multi-navbar-expand-md nav ul li a {
        padding: var(--multinavbar-menu-PaddingY) var(--multinavbar-menu-PaddingX);
        line-height: 100%;
        transition: all 0.5s;
    }

    .multi-navbar.multi-navbar-aside.multi-navbar-expand-md {
        position: fixed;
        width: var(--multinavbar-aside-Width);
    }

    .multi-navbar.multi-navbar-aside.multi-navbar-expand-md+* {
        padding-left: var(--multinavbar-aside-Width);
    }

    .multi-navbar.multi-navbar-aside.multi-navbar-expand-md nav {
        display: block;
    }
    
    .multi-navbar.multi-navbar-aside.multi-navbar-expand-md nav ul {
        flex-direction: column;
        width: var(--multinavbar-aside-Width);
        height: 10000px;
    }
    
    .multi-navbar.multi-navbar-aside.multi-navbar-expand-md nav ul li a {
        padding: var(--multinavbar-menu-MinPaddingY) var(--multinavbar-menu-PaddingX);
        line-height: 100%;
        transition: all 0.5s;
    }
}

@media (min-width: 992px) {
    .multi-navbar.multi-navbar-expand-lg nav ul {
        position: static;
        flex-direction: row;
        right: auto;
        width: auto;
        height: auto;
        background-color: transparent;
    }
    
    .multi-navbar.multi-navbar-expand-lg .btn-hamburger, .multi-navbar.multi-navbar-expand-lg nav ul li:first-child {
        display: none;
    }
    
    .multi-navbar.multi-navbar-expand-lg nav ul li a {
        padding: var(--multinavbar-menu-PaddingY) var(--multinavbar-menu-PaddingX);
        line-height: 100%;
        transition: all 0.5s;
    }

    .multi-navbar.multi-navbar-aside.multi-navbar-expand-lg {
        position: fixed;
        width: var(--multinavbar-aside-Width);
    }

    .multi-navbar.multi-navbar-aside.multi-navbar-expand-lg+* {
        padding-left: var(--multinavbar-aside-Width);
    }

    .multi-navbar.multi-navbar-aside.multi-navbar-expand-lg nav {
        display: block;
    }
    
    .multi-navbar.multi-navbar-aside.multi-navbar-expand-lg nav ul {
        flex-direction: column;
        width: var(--multinavbar-aside-Width);
        height: 10000px;
    }
    
    .multi-navbar.multi-navbar-aside.multi-navbar-expand-lg nav ul li a {
        padding: var(--multinavbar-menu-MinPaddingY) var(--multinavbar-menu-PaddingX);
        line-height: 100%;
        transition: all 0.5s;
    }
}

@media (min-width: 1200px) {
    .multi-navbar.multi-navbar-expand-xl nav ul {
        position: static;
        flex-direction: row;
        right: auto;
        width: auto;
        height: auto;
        background-color: transparent;
    }
    
    .multi-navbar.multi-navbar-expand-xl .btn-hamburger, .multi-navbar.multi-navbar-expand-xl nav ul li:first-child {
        display: none;
    }
    
    .multi-navbar.multi-navbar-expand-xl nav ul li a {
        padding: var(--multinavbar-menu-PaddingY) var(--multinavbar-menu-PaddingX);
        line-height: 100%;
        transition: all 0.5s;
    }

    .multi-navbar.multi-navbar-aside.multi-navbar-expand-xl {
        position: fixed;
        width: var(--multinavbar-aside-Width);
    }

    .multi-navbar.multi-navbar-aside.multi-navbar-expand-xl+* {
        padding-left: var(--multinavbar-aside-Width);
    }

    .multi-navbar.multi-navbar-aside.multi-navbar-expand-xl nav {
        display: block;
    }
    
    .multi-navbar.multi-navbar-aside.multi-navbar-expand-xl nav ul {
        flex-direction: column;
        width: var(--multinavbar-aside-Width);
        height: 10000px;
    }
    
    .multi-navbar.multi-navbar-aside.multi-navbar-expand-xl nav ul li a {
        padding: var(--multinavbar-menu-MinPaddingY) var(--multinavbar-menu-PaddingX);
        line-height: 100%;
        transition: all 0.5s;
    }
}

@media (min-width: 1400px) {
    .multi-navbar.multi-navbar-expand-xxl nav ul {
        position: static;
        flex-direction: row;
        right: auto;
        width: auto;
        height: auto;
        background-color: transparent;
    }
    
    .multi-navbar.multi-navbar-expand-xxl .btn-hamburger, .multi-navbar.multi-navbar-expand-xxl nav ul li:first-child {
        display: none;
    }
    
    .multi-navbar.multi-navbar-expand-xxl nav ul li a {
        padding: var(--multinavbar-menu-PaddingY) var(--multinavbar-menu-PaddingX);
        line-height: 100%;
        transition: all 0.5s;
    }

    .multi-navbar.multi-navbar-aside.multi-navbar-expand-xxl {
        position: fixed;
        width: var(--multinavbar-aside-Width);
    }

    .multi-navbar.multi-navbar-aside.multi-navbar-expand-xxl+* {
        padding-left: var(--multinavbar-aside-Width);
    }

    .multi-navbar.multi-navbar-aside.multi-navbar-expand-xxl nav {
        display: block;
    }
    
    .multi-navbar.multi-navbar-aside.multi-navbar-expand-xxl nav ul {
        flex-direction: column;
        width: var(--multinavbar-aside-Width);
        height: 10000px;
    }
    
    .multi-navbar.multi-navbar-aside.multi-navbar-expand-xxl nav ul li a {
        padding: var(--multinavbar-menu-MinPaddingY) var(--multinavbar-menu-PaddingX);
        line-height: 100%;
        transition: all 0.5s;
    }
}
